name: "Firebase CI Ops"
author: "Jean-baptiste Thery<jb.thery@flameapp.studio>"
description: "Deploy Firebase functions with environments for better continuous integration"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "database"
  color: "white"
